spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://18.216.239.193:3306/team23h_dev?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=th@%80

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=info.team23h.acc

#개인설정
team23h.apiKey.value=team23hAccRecord
team23h.bbs.pageCount=20

#로그 설정
logging.level.root = INFO
logging.level.info.team23h.acc = DEBUG
logging.level.jdbc.sqlonly = OFF
logging.level.jdbc.sqltiming = INFO
logging.level.jdbc.audit = OFF
logging.level.jdbc.resultset = OFF
logging.level.jdbc.resultsettable = INFO
logging.level.jdbc.connectin = OFF


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

server.servlet.session.timeout=10m