spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://finallap.online:3306/team23h?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=th@%80
spring.datasource.hikari.connection-test-query=select 1

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=info.team23h.acc

#개인설정
team23h.apiKey.value=team23hAccRecord
##jpa 셋팅
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type.descriptor.sql=info
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#코드
team23h.bbs.write=3
team23h.bbs.admin.check=team23hAdmin
team23h.bbs.pageCount=20

server.servlet.session.timeout=60m

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# 설정
file.upload.rootpath=/home/ubuntu/upload
steam.api.url=https://api.steampowered.com

