spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://18.216.239.193:3306/team23h?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=th@%80

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=info.team23h.acc

#개인설정
team23h.apiKey.value=team23hAccRecord
#코드
team23h.bbs.write=3
team23h.bbs.admin.check=team23hAdmin
team23h.bbs.pageCount=20

server.servlet.session.timeout=60m
