spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://finallap.online/team23h?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=th@%80

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=info.team23h.acc

##jpa 셋팅
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type.descriptor.sql=info
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#개인설정
team23h.apiKey.value=team23hAccRecord
team23h.bbs.pageCount=20

#로그 설정
logging.level.root = INFO
logging.level.info.team23h.acc = DEBUG
logging.level.jdbc.sqlonly = OFF
logging.level.jdbc.sqltiming = INFO
logging.level.jdbc.audit = OFF
logging.level.jdbc.resultset = OFF
logging.level.jdbc.resultsettable = INFO

logging.level.jdbc.connectin = OFF


spring.devtools.livereload.enabled=true
spring.mustache.cache=false

#개인설정
file.upload.rootpath=E:/upload
steam.api.url=https://api.steampowered.com


server.port=9090