<?xml version="1.0" encoding="utf-8"?>
<tm:TermDictionary xmlns:tm="http://exerd.com/term-model" version="1.1">
  <term name="라이더" physicalName="RIDER"/>
  <term name="키" physicalName="KEY"/>
  <term name="_" physicalName="_"/>
  <term name="이메일" physicalName="EMAIL"/>
  <term name="비밀번호" physicalName="PASSWORD"/>
  <term name="이름" physicalName="NAME"/>
  <term name="생년월일" physicalName="BIRTH"/>
  <term name="예금주" physicalName="DEPOSITOR"/>
  <term name="은행" physicalName="BANK"/>
  <term name="계좌" physicalName="ACCOUNT"/>
  <term name="차종" physicalName="CARTYPE"/>
  <term name="면허증" physicalName="LICENSE"/>
  <term name="사본" physicalName="DUPLICATE"/>
  <term name="휴대폰" physicalName="PHONE"/>
  <term name="승인" physicalName="APPROVAL"/>
  <term name="상태" physicalName="STATE"/>
  <term name="거점" physicalName="HUB"/>
  <term name="아이디" physicalName="ID"/>
  <term name="파트너" physicalName="PARTNER"/>
  <term name="사업자" physicalName="OPERATOR"/>
  <term name="대표자" physicalName="CEO"/>
  <term name="주소" physicalName="ADDRESS"/>
  <term name="담당자" physicalName="MANAGER"/>
  <term name="계산서" physicalName="BILL"/>
  <term name="비고" physicalName="ETC"/>
  <term name="단가" physicalName="PRICE"/>
  <term name="배송" physicalName="DELIVERY"/>
  <term name="가능" physicalName="POSSIBLE"/>
  <term name="우편번호" physicalName="POSTAL"/>
  <term name="거래처" physicalName="MALL"/>
  <term name="상호" physicalName="SHOP_NAME"/>
  <term name="명" physicalName="NAME"/>
  <term name="업종" physicalName="CATEGORY"/>
  <term name="솔루션" physicalName="SOLUTION"/>
  <term name="출고지" physicalName="OUTBOUND"/>
  <term name="사이트" physicalName="SITE"/>
  <term name="URL" physicalName="URL"/>
  <term name="번호" physicalName="NUMBER"/>
  <term name="작성자" physicalName="REG_ID"/>
  <term name="작성일" physicalName="REG_DT"/>
  <term name="수정자" physicalName="UPD_ID"/>
  <term name="수정일" physicalName="UPD_DT"/>
  <term name="수" physicalName="COUNT"/>
  <term name="현황" physicalName="CONDITION"/>
  <term name="1" physicalName="1"/>
  <term name="2" physicalName="2"/>
  <term name="접수" physicalName="RECEIVE"/>
  <term name="여부" physicalName="YN"/>
  <term name="정산" physicalName="CALCULATE"/>
  <term name="사진" physicalName="PHOTO"/>
  <term name="시간" physicalName="TIME"/>
  <term name="완료" physicalName="COMPLETE"/>
  <term name="관리" physicalName="MANAGE"/>
  <term name="신청" physicalName="REQUEST"/>
  <term name="수입" physicalName="INCOME"/>
  <term name="신청" physicalName="REQUEST"/>
  <term name="금액" physicalName="AMOUNT"/>
  <term name="미정산" physicalName="UNCALCULATE"/>
  <term name="실입" physicalName="ENTER"/>
  <term name="운행" physicalName="OPERATE"/>
  <term name="건수" physicalName="COUNT"/>
  <term name="일" physicalName="DT"/>
  <term name="토큰" physicalName="TOKEN"/>
  <term name="OS" physicalName="OS"/>
  <term name="상품" physicalName="GOODS"/>
  <term name="게시판" physicalName="BOARD"/>
  <term name="배달" physicalName="DELIBERY"/>
  <term name="송장" physicalName="INVOICE"/>
  <term name="번호" physicalName="NUMBER"/>
  <term name="주문" physicalName="ORDER"/>
  <term name="고객" physicalName="CUSTOMER"/>
  <term name="전화번호" physicalName="TEL"/>
  <term name="제목" physicalName="TITLE"/>
  <term name="컨텐츠" physicalName="CONTENT"/>
  <term name="첨부파일" physicalName="ATTACHED"/>
  <term name="운임" physicalName="PRICE"/>
  <term name="공급가" physicalName="SUPPLY_PRICE"/>
  <term name="부가세" physicalName="VAT"/>
  <term name="발행" physicalName="PRINT"/>
  <term name="파일" physicalName="FILE"/>
  <term name="사유" physicalName="REASON"/>
  <term name="출근" physicalName="WORK"/>
  <term name="월" physicalName="MONTH"/>
  <term name="앱" physicalName="APP"/>
  <term name="버전" physicalName="VERSION"/>
  <term name="푸시" physicalName="PUSH"/>
  <term name="업데이트" physicalName="UPDATE"/>
  <term name="경로" physicalName="PATH"/>
  <term name="용량" physicalName="VOLUME"/>
  <term name="계약서" physicalName="CONTRACT"/>
  <term name="동의" physicalName="AGREE"/>
  <term name="관리자" physicalName="MANAGER"/>
  <term name="권한" physicalName="ROLE"/>
  <term name="구역" physicalName="AREA"/>
  <term name="사이즈" physicalName="SIZE"/>
  <term name="위치" physicalName="LOCATION"/>
  <term name="정보" physicalName="INFO"/>
  <term name="출력" physicalName="PRINT"/>
  <term name="타입" physicalName="TYPE"/>
  <term name="디바이스" physicalName="DEVICE"/>
  <term name="히스토리" physicalName="HISTORY"/>
  <term name="리스트" physicalName="LIST"/>
  <term name="대상" physicalName="TARGET"/>
  <term name="쇼핑몰" physicalName="MALL"/>
  <term name="옵션" physicalName="OPTION"/>
  <term name="QNA" physicalName="QNA"/>
  <term name="코멘트" physicalName="COMMENT"/>
  <term name="시퀀스" physicalName="SEQ"/>
  <term name="링크" physicalName="URL"/>
  <term name="사용" physicalName="USE"/>
  <term name="유무" physicalName="YN"/>
  <term name="게시판" physicalName="BBS"/>
  <term name="차" physicalName="CAR"/>
  <term name="모델" physicalName="MODEL"/>
  <term name="플레이어" physicalName="PLAYER"/>
  <term name="레이스" physicalName="RACE"/>
  <term name="총" physicalName="TOTAL"/>
  <term name="랩" physicalName="LAP"/>
  <term name="섹터" physicalName="SECTOR"/>
  <term name="베스트" physicalName="BEST"/>
  <term name="순위" physicalName="RANK"/>
  <term name="스코어" physicalName="SCORE"/>
  <term name="패널티" physicalName="PENALTY"/>
  <term name="미스" physicalName="MISS"/>
  <term name="의무" physicalName="MANDATORY"/>
  <term name="피트" physicalName="PIT"/>
  <term name="스탑" physicalName="STOP"/>
  <term name="핸디캡" physicalName="HANDICAP"/>
  <term name="이벤트" physicalName="EVENT"/>
  <term name="라운드" physicalName="ROUND"/>
  <term name="구분" physicalName="DIVISION"/>
  <term name="트랙" physicalName="TRACK"/>
  <term name="뷰" physicalName="VIEW"/>
  <term name="로그인" physicalName="LOGIN"/>
  <term name="타임" physicalName="TIME"/>
  <term name="첫" physicalName="FIRST"/>
  <term name="마지막" physicalName="LAST"/>
  <term name="팀" physicalName="TEAM"/>
  <term name="스팀" physicalName="STEAM"/>
  <term name="아바타" physicalName="AVATAR"/>
  <term name="23" physicalName="23"/>
  <term name="기본점수" physicalName="PARTICIPATION"/>
  <term name="세션" physicalName="SESSION"/>
  <term name="페이지" physicalName="PAGE"/>
  <term name="시작" physicalName="START"/>
  <term name="종료" physicalName="END"/>
</tm:TermDictionary>
